# Nom de l'application
spring.application.name=eureka-server

# Port sur lequel le serveur Eureka écoutera les enregistrements
server.port=8761

# Configuration de base du serveur Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
